<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sTb-5B-TDD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="M10ToDoList_ex1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-7W-tZO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4UC-Oi-OyV">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4UC-Oi-OyV" id="52p-Oa-yq9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hnG-E6-Y0L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9Y-7W-tZO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DWl-C6-zwG"/>
                            <constraint firstItem="g9Y-7W-tZO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JmZ-09-c11"/>
                            <constraint firstAttribute="bottom" secondItem="g9Y-7W-tZO" secondAttribute="bottom" id="QY1-W9-gmQ"/>
                            <constraint firstItem="g9Y-7W-tZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="alF-f8-0wu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="5Ks-zK-Y5w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zbc-mE-FKu">
                            <connections>
                                <segue destination="xkw-EH-JVa" kind="presentation" id="aCb-lg-vbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="98.591549295774655"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="4m5-gV-aY0">
            <objects>
                <viewController id="ldx-3R-r4U" customClass="AddViewController" customModule="M10ToDoList_ex1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBI-GP-j18">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-J5-5ra">
                                <rect key="frame" x="16" y="100" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fI-Le-b8Y"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="AIb-J5-5ra" firstAttribute="top" secondItem="2fI-Le-b8Y" secondAttribute="top" constant="30" id="AJW-P3-6u8"/>
                            <constraint firstItem="2fI-Le-b8Y" firstAttribute="trailing" secondItem="AIb-J5-5ra" secondAttribute="trailing" constant="16" id="GZ6-wr-ysC"/>
                            <constraint firstItem="AIb-J5-5ra" firstAttribute="leading" secondItem="2fI-Le-b8Y" secondAttribute="leading" constant="16" id="lCi-jE-yfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tasks" id="HnM-md-0F3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BpY-M6-nuB">
                            <connections>
                                <action selector="cancel:" destination="ldx-3R-r4U" id="apt-7R-euz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YwZ-T3-Utg">
                            <connections>
                                <action selector="save:" destination="ldx-3R-r4U" id="zPD-Y8-Im2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputField" destination="AIb-J5-5ra" id="ska-TA-2Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq7-QB-fFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1145038167938" y="108.45070422535211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qS9-pw-xCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTb-5B-TDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YAe-7m-Ahg">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="swx-4E-Ubo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPs-q8-G1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="98.591549295774655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYw-8T-SVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkw-EH-JVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eha-gp-gbg">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldx-3R-r4U" kind="relationship" relationship="rootViewController" id="WLD-wo-Ntn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ym-3W-tiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.3969465648854" y="108.45070422535211"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
